html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    /* background-color:aliceblue;   */
    font-family:"Poppins", sans-serif;;
    /* box-sizing: border-box; */
}
body{
    overflow-x: hidden;
}

:root{
    --span-color : black 
}
header{
    background: url(./assests/wave\ \(1\).svg);
     /* background: linear-gradient(0deg, #ffd47e 9%, #ffaa00 100%); */
    height: 80vh;
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    color: var(--span-color);
    
}
nav {
    padding: 10px 80px;
    display: flex;
    justify-content: space-between;

    align-items: center;
    background: #ffc34d;
    background: linear-gradient(0deg, #ffd47e 15%, #ffaa00 100%);
    
}
nav > div,a {
    background-color: transparent;
    margin: 5px 15px;
    text-decoration: none;
    color: var(--span-color);
    
}
nav > button{
    background: transparent;
    border: none;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    padding: 2px 22px;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid white;
    transition:background-color 0.35s ease, color 0.35s ease,transform 0.25s ease,border-color 0.35s ease;
}
nav >button>a{
    color: #f2eee8;
}
.navs {
  position: relative;
  padding: 2px 0;
}
.navs::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: var(--span-color);
  transition: width 0.3s ease;
}

.navs:hover::after {
  width: 100%;
}

button:hover{
    /* font-weight:bold ; */
    color: #fff7e9;
    background-color: #ff8000d9;
    transform: translateY(-3px);
    border-color: #fff7e9;
}

img{
    color: black;
}
.image{
    background: transparent;
}
.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 10px;
}
.heads{
    text-align: center;
}
.heads>p{
    color: rgb(51, 50, 50);
    font-size: medium;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 0 80px;
 }

.cards > div {
  border: 1px solid black;
  padding: 20px;
  background: #fff7e9;
  height: auto;
  width: auto;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
.card>h2{
    line-height: 1;
    padding-bottom:15px ;
}

.card:hover{
    background: #ffd47e;
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0,0,0,0.15);
}

.modules{
    padding: 20px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.modules>div{
    padding: 5px 20px;
    border: 1px solid #ffaa00;
    border-radius: 12px;
    width: 200px;
    height: 270px;
    background: #fff7e9
   
}
.modules > div:hover{
    background-image: linear-gradient(to right top, #ffefce, #ffdfa2, #ffcf77, #ffbd49, #ffaa00);
    transform: translateY(-5px) ;
}


.modules div ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

.modules div ul li {
    padding: 6px 0;
    font-size: 15px;
    position: relative;
    padding-left: 20px;
}

.modules div ul li::before {
    content: "âž¤";
    color: #ffaa00;
    position: absolute;
    left: 0;
}
#curs{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#curs>p{
    margin: 0 auto;
}
#curs>h2 {
    position: relative;
    z-index: 2;           
    display: inline-block; 
    padding: 10px 0;
}

#curs> h2::before { 
    content: "";
    position: absolute;
    top: -20px;       
    left: 20px;
    width: 140%;
    height: 160%;
    background: url("./assests/blob.svg") no-repeat center;
    background-size: contain;
    z-index: -1;       
    pointer-events: none; 
}

.enroll{
    height: auto;
    background-color: #ffc34d;
    text-align: center;
    padding: 20px 0px;
}
.enroll>a>button{
    margin: 10px ;
    padding: 5px 10px;
    font-size: large;
    background-color: white;
    border-radius: 10px;
    color: orange;
    font-style: oblique;
    border: #f2eee8;
    font-weight: bold;
}
button>svg{
    position: relative;
    top:4px
}
.newcourse{
    text-align: center;
    background-color: #ffc34d;

}
.names{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 80px;
}
.names>img{
    
    height: 150px;
    width: 150px;
    padding: 10px;
    transition: all 0.3s ease;
    /* object-fit:scale-down; */
    /* background-color: #ffbd49; */
    /* border-radius: 80%;
    padding: 50px; */

}
.names > img:hover{
    transform: translateY(-5px);
    box-shadow: #ffaa00;
    box-shadow: 0 0 15px #ffaa00;
}
footer>p{
    color: #f2eee8;
    background-color: black;
    text-align: center;
    padding: 20px 80px;
}
footer::selection{
    background-color: #ffaa00;
    color: black;
}
/* laptop screen */
@media (min-width:770px)and (max-width:2560px) {
    header{
    font-size: larger;
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 350px;
    background: url(./assests/wave\ \(1\).svg);
    background-size: contain;
    background-size: 100vw;
}

    .image{
        background: transparent;
    }
    span{
        color: #ffaa00;
    }
    header > div{
        margin: 80px;
    }
    .content > h1{
        padding-bottom: 30px;
        line-height: 1;
    }
    
    .content > button{
        padding: 5px;
        border: 2px solid black;
        background: transparent;
        color: #ffaa00;
        font-weight: bold;
        font-size: 18px;
        margin: 10px 0px;
    }
    .content > button:hover{
        background-color: #f2eee8;
        border: 1px solid black;
        color: black;
    transition:background-color 0.35s ease, color 0.35s ease,transform 0.25s ease,border-color 0.35s ease;
        
    }
}

/* Mobile Screen nav and header */
@media screen and (max-width: 428px){
    .modules{
        margin: 0 auto;
        padding: 0;
        width: 300px;
    }
    .modules > div{
        height: auto;
        width: 200px;
        margin: 10px ;
        margin-left: 30px;
    
    }
    button>a{
        margin: 0px;
        padding: 0;
    }
    nav{
        padding: 10px 2px;
        justify-content: space-between;
    }
    nav >div>a{
        display: none;
    }
    header{
        margin: 0 ;
        height: fit-content;
        padding: 10px 10px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;

    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content > h1{
        
        font-size: 20px;
        text-align: start;
        color:rgb(13, 12, 12);
        line-height: 1;   
    }
    p{
        padding-top: 8px;
        color: rgb(68, 63, 63);
        line-height: 1.5;
    }
    span{
        font-size: 30px;
        color: #ffaa00;
    }

    .content > button{
        padding: 5px;
        margin: 10px 25px;
        border: 1px solid rgb(0, 0, 0);
        background: transparent;
        color: rgb(5, 4, 4);
        font-size: large;
    }
    .cards{
        
        padding: 0px 20px;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: auto;
    }
    .modules{
        margin: 0 auto;
    }
    #curs > p{
        padding: 0px 15px;
        text-align: center;
    }
    .names >img{
        height: 80px;
        width: 80px;
        padding: 5px;
    }
}
/* Tab screen */
@media screen and (min-width: 426px) and (max-width: 769px) {
    body{
        overflow-x: hidden;
        font-size: 1rem;
    }
    header{
        display: flex;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        height: 320px;
    }
    span{
        color: #ffaa00;
    }
    nav{
        justify-content:space-between;
    }
    .content > h1,.content > p {
    width: 90%; 
    margin: 0 auto; 
    padding-left: 10px;
    padding-right: 10px;
  }
    .content >h1{
        padding-bottom: 10px;
        line-height: 1;
    }
    .content > button{
        padding: 5px;
        margin-top: 10px;
        margin-left: 18px;
        border: 1px solid rgb(0, 0, 0);
        background: transparent;
        color: rgb(8, 1, 1);
        font-size: large; 
    }
    .content > button:hover{
        background-color: #f2eee8;
        border: 1px solid black;
        color: black;
    }
    
    p{
        color: rgb(43, 39, 39);
        line-height: 1.2;
        text-align: justify;
        padding-top: 10px;
    }
    nav>div>a{
        display: none;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: auto;
    }
    
    .modules{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
}


